{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost,1434;Database=TinkersTrove_API;User Id=sa;Password=Test1234;TrustServerCertificate=true;MultipleActiveResultSets=True"
  }
}
